DB_PASSWORD=tHEmPBUPn0JUlxwp
DB_USER_NAME=choir_db_admin
JWT_SECRET=igc123
MONGO_URI="mongodb+srv://rwibutsomo:s2qeSadSNLQ8Twvh@cluster0.j41ak.mongodb.net/choir_db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_SECRET_KEY=s2qeSadSNLQ8Twvh
USERNAME=rwibutsomo
PORT=5000
